DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME=
DB_USER=
DB_PASSWORD=

ISLOCAL=1
TEST_REQUESTS=1
PUBLIC_PATH="public"
TEST_REQUESTS_OUT_FILE="testRequest.log"

IP="127.0.0.1"
PROTOCOL="http://"
PORT=7870

DOMAIN="apiformation.schoolcom.net"
DOMAIN_PROTOCOL="https://"
DOMAIN_PORT=7870

RESPONSE_OK=200
RESPONSE_ERROR=400
RESPONSE_UNAUTHORIZED=401
RESPONSE_PERMISSION_ERROR=403